/* ====================================
		LAYOUT: GRID AREAS
 * ==================================== */
.site-header { grid-area: site-header; }
.site-nav { grid-area: site-nav; }
.site-sidebar { grid-area: site-sidebar; }
.site-content { 
	grid-area: site-content;
	display: flex;
	flex-flow: column nowrap;
	justify-content: start;
	align-items: center;
}
.site-footer { grid-area: site-footer; }

.site-sidebar > .col { padding: 0; }

/* ====================================
		LAYOUT: PAGE CONTAINER
 * ==================================== */
#page-container {
	padding: 0;
	margin: 0;
	max-width: 100%;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: repeat(auto-fill, min-content);
	grid-template-areas:
		"site-header"
		"site-nav"
		"site-content"
		"site-sidebar"
		"site-footer";
}

@import "mq";