COLOR PALETTES:

$warmRoofTiles: (
	blue: #3B4A5D,
	moss: #766537,
	oak: #efd9b2,
	espresso: #5d4a3b,
	neutral: #2b1710
);

$alabasterTea: (
	'alabaster': #E6EFE9,
	'cerulean': #0081AF,
	'tea': #C2EABA,
	'carmine': #EF3E36,
	'neutral': #080708,
);

$orangeNeonNight: (
	grayNavy: 2E4057,
	neonCarrot: F9A03F,
	persianGreen: 05A8AA,
	caputMortemWine: 5B2333,
	cerulean: 0081AF,
	dahlia: 7B4B94,
	darkDahlia: 493657
);

$SpaceBrights: (
	carmine: #ea5330
	grape: #564787
	blue: 3891a6
	ivory: #fefef0
	neutral: #343434
);

$HeatherSpring: (
	primary: #92b4a7,
	secondary: #bdc4a7,
	tertiary: #f3f9d2,
	accent: #93827f,
	neutral: #2f2f2f,
);

$Mondays: (
	primary: #b7b6c1,
	secondary: #d5cfe1,
	tertiary: #eddfef,
	accent: #94958b,
	neutral: #464655,
);

$SoftlyRosy: (
	primary: #bbd686,
	secondary: #eef1bd,
	tertiary: #c4a381,
	accent: #b2675e,
	neutral: #644536,
);

$PinkCircus: (
	primary: #d90368,
	secondary: #820263,
	tertiary: #04a777,
	accent: #f75c03,
	neutral: #291720,
);

$YV-Contrast: (
	primary: #f6f7eb,
	secondary: #fffc31,
	tertiary: #5c415d,
	accent: #e94f37,
	neutral: #393e41,
);

$BoldCold: (
	primary: #deefb7,
	secondary: #98dfaf,
	tertiary: #5fb49c,
	accent: #414288,
	neutral: #682d63,
);

$SoftNeutralSpring: (
	primary: #eaf7cf,
	secondary: #ebefbf,
	tertiary: #ceb5a7,
	accent: #adaabf,
	neutral: #92828d,
);

$FadedCircus: (
	primary: #cae7b9,
	secondary: #adaabf,
	tertiary: #eb9486,
	accent: #f3de8a,
	neutral: #ceb5a7,
);

$PaleGreenGrowing: (
	primary: #92b4a7,
	secondary: #bdc4a7,
	tertiary: #2f2f2f,
	accent: #93827f,
	neutral: #f3f9d2,
);

$Succulent: (
	primary: #4f759b,
	secondary: #5d5179,
	tertiary: #571f4e,
	accent: #a2faa3,
	neutral: #92c9b1,
);

$MintyFlower: (
	primary: #d9d7dd,
	secondary: #b07bac,
	tertiary: #5f7367,
	accent: #dbf9f4,
	neutral: #e6fdff,
);

$TomatoEggplant: (
	primary: #d0e3c4,
	secondary: #adc698,
	tertiary: #503047,
	accent: #c05746,
	neutral: #faf3dd,
);

$floweringCactus: (
	primary: #ee6055,
	secondary: #b33f62,
	tertiary: #4a6c6f,
	accent: #AAF683,
	neutral: #c0bcb5,
);

$softlyGalactic: (
	primary: 		#a9b3ce, // wild blue yonder
	secondary: 	#7284a8, // shadow blue
	tertiary: 	#9e788f, // mountbatten pink
	accent: 		#7cdedc, // middle blue
	neutral: 		#474954, // outer space
);

$mossyRock: (
	primary: 		#909590, // spanish gray
	secondary: 	#474a48, // outer space
	tertiary: 	#537a5a, // middle green
	accent: 		#9ae19d, // granny smith apple
	neutral: 		#2C302E, // black leather jacket
);

$robinHatchling: (
	primary: 		#ffa69e, // light salmon pink
	secondary: 	#aa4465, // medium ruby
	tertiary: 	#861657, // french plum
	accent: 		#93e1d8, // pale robin egg blue
	neutral: 		#ddfff7, // light cyan
);

$supernovaSpace: (
	primary: 		#c4cbca, // lavender gray
	secondary: 	#8f8389, // taupe gray
	tertiary: 	#5c415d, // pineapple
	accent: 		#e94f37, // carmine pink
	neutral: 		#393e41, // black olive
);

$nightSucculent: (
	primary: 		#ddd1c7, // dust storm
	secondary: 	#c2cfb2, // silver
	tertiary: 	#8db580, // dark sea green
	accent: 		#4b4a67, // independence
	neutral: 		#7e8987, // mummy's tomb
);

$lazyIguana: (
	'primary': 		#70ae6e, // iguana green
	'secondary': 	#3c6e71, // myrtle green
	'tertiary': 	#3f3047, // arsenic
	'accent': 		#eef36a, // sunny
	'neutral': 		#30343f, // gunmetal
);

$melonStars: (
	'primary': 		#fab3a9, // melon
	'secondary': 	#70ae6e, // iguana green
	'tertiary': 	#964262, // quinacridone magenta
	'accent': 		#ffa55c, // neon carrot
	'neutral': 		#30343f, // gunmetal
);